{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc index.ts arrows.ts -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Harper",
  "license": "ISC"
}
